REACT_APP_API_KEY="AIzaSyBOhSiJwc_Wmf9QbeHhHFFRS7fWjID_E08"
REACT_APP_AUTH_DOMAIN="disney-plus-clone-640bb.firebaseapp.com"
REACT_APP_DATABASEURL="https://disney-plus-clone-640bb-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="disney-plus-clone-640bb"
REACT_APP_STORAGE_BUCKET="disney-plus-clone-640bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1072582347227"
REACT_APP_ID="1:1072582347227:web:2b66a662d6ffd6ba8b7ffe"
REACT_APP_MEASUREMENTID="G-W3PLXGZ2V3"

